{
    "chromedriver_path": "https://storage.googleapis.com/chrome-for-testing-public/128.0.6613.86/win64/chromedriver-win64.zip",

    "antifarm_sleep": 0,

    "deviation": 0,

    "maximize_window": true,

    "headless": false,

    "incognito": true,

    "auto_login": false,

    "mute_audio": true
}
